<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8A-IC-Reu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.52549019607843139" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Jlt-4i-yyz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="iEO-1E-iNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fMq-ZL-LZk" userLabel="Super Stack View">
                                <rect key="frame" x="59" y="129" width="275" height="528"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znv-Kl-WGp" userLabel="Bill Amount Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtG-bn-Cd6">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9QR-yo-MEg" userLabel="Bill Amount Text Field">
                                                <rect key="frame" x="190" y="0.0" width="85" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="YGM-XK-3UC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVe-kh-Oms" userLabel="Tip % Stack View">
                                        <rect key="frame" x="0.0" y="35.5" width="275" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nva-zz-Gce">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FNf-oo-i3g">
                                                <rect key="frame" x="150" y="0.0" width="125" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="mN0-1O-dkq"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="15%"/>
                                                    <segment title="18%"/>
                                                    <segment title="20%"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbw-eo-QLY" userLabel="Tip Amount Stack View">
                                        <rect key="frame" x="0.0" y="71" width="275" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDb-mo-Mgy">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G93-JH-YMX" userLabel="Tip Amount Text Field">
                                                <rect key="frame" x="190" y="0.0" width="85" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="9Td-KL-9d3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLg-H2-u4b" userLabel="Total Stack View">
                                        <rect key="frame" x="0.0" y="106.5" width="275" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJb-Hc-ftr" userLabel="Total:">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1q-hs-BVu" userLabel="Total Text Field">
                                                <rect key="frame" x="190" y="0.0" width="85" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="SCZ-FH-Ftg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UR8-a0-fUC">
                                        <rect key="frame" x="62.5" y="142" width="150" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kZ-aQ-rxi" userLabel="Calculate">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                <color key="backgroundColor" red="0.090196078431372548" green="0.41176470588235292" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CZg-s3-1sC"/>
                                                    <constraint firstAttribute="width" constant="150" id="iMq-hc-2tZ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="y59-Dj-Zhv"/>
                                                </constraints>
                                                <state key="normal" title="Calculate">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3aT-8P-yIA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jGk-kS-2IK">
                                        <rect key="frame" x="0.0" y="197" width="275" height="331"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zbw-eo-QLY" firstAttribute="leading" secondItem="fMq-ZL-LZk" secondAttribute="leading" id="LQh-cg-HRt"/>
                                    <constraint firstItem="XLg-H2-u4b" firstAttribute="leading" secondItem="fMq-ZL-LZk" secondAttribute="leading" id="V2P-jP-eFI"/>
                                    <constraint firstItem="IVe-kh-Oms" firstAttribute="leading" secondItem="fMq-ZL-LZk" secondAttribute="leading" id="Yml-P7-PH6"/>
                                    <constraint firstItem="Znv-Kl-WGp" firstAttribute="leading" secondItem="fMq-ZL-LZk" secondAttribute="leading" id="o4S-kn-m6Q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b8A-IC-Reu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3wj-Le-MIq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b8A-IC-Reu" secondAttribute="trailing" constant="-16" id="93h-R9-XSz"/>
                            <constraint firstItem="b8A-IC-Reu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="BV1-Qf-OJY"/>
                            <constraint firstAttribute="trailing" secondItem="fMq-ZL-LZk" secondAttribute="trailing" constant="41" id="DZp-SM-O72"/>
                            <constraint firstItem="b8A-IC-Reu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="YgU-6h-ni8"/>
                            <constraint firstItem="fMq-ZL-LZk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="59" id="egQ-lF-hfY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fMq-ZL-LZk" secondAttribute="bottom" constant="10" id="gWo-ev-fc4"/>
                            <constraint firstItem="fMq-ZL-LZk" firstAttribute="top" secondItem="b8A-IC-Reu" secondAttribute="bottom" constant="67" id="riT-6p-MZp"/>
                            <constraint firstAttribute="trailing" secondItem="b8A-IC-Reu" secondAttribute="trailing" id="zbb-Tr-kf2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountField" destination="9QR-yo-MEg" id="kpB-mb-mAw"/>
                        <outlet property="tipAmountField" destination="G93-JH-YMX" id="Xo3-Vn-via"/>
                        <outlet property="tipSelector" destination="FNf-oo-i3g" id="GhO-Xh-gOT"/>
                        <outlet property="totalAmountField" destination="N1q-hs-BVu" id="dCr-B7-557"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194.4000000000001" y="-631.0344827586207"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="450" height="450"/>
    </resources>
</document>
